<!DOCTYPE html>
<html lang="en">
<head>
<title>LandCraft Voting Links</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ffaf19;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 723px; /* only for demonstration, should be removed */
  background: #ffc800;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: square;
  padding: 0;
  text-align: center;
  font-size: 100px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffeba3;
  text-align: center;
  height: 723px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ffaf19;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 32px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>LandCraft Voting</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="youtube.com/1">Link 1</a></li>
      <li><a href="youtube.com/2">Link 2</a></li>
      <li><a href="youtube.com/3">Link 3</a></li>
      <li><a href="youtube.com/4">Link 4</a></li>
      <li><a href="youtube.com/5">Link 5</a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>Voting Links</h1>
    <p>Voting for LandCraft can gain you awesome rewards!</p>
  </article>
</section>

<footer>
  <p>LandCraft</p>
</footer>

</body>
</html>

